# DJL

./: pom.xml
src/main/java/: ChatEngine.java  DocumentProcessor.java  LocalGPT2ONNXModel.java  LocalONNXDialogModel.java  LocalONNXEmbeddingModel.java  LocalONNXGPT2Model.java  LocalONNXLlamaModel.java  LocalONNXSmolLM2Model.java  LocalTensorFlowDialogModel.java  Main.java  RAGChatbot.java
src/main/resources/: Beer its history and its economic value as a national beverage.txt
src/main/resources/Llama-32-1B/: README.md  USE_POLICY.md  config.json  generation_config.json
src/main/resources/books/: the_adventure_of_the_blue_carbuncle.txt
