<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DJL</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



        <dependencies>
            <!-- Базовый API DJL -->
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>api</artifactId>
                <version>0.33.0</version>
            </dependency>

            <!-- DJL движок для PyTorch (так как модель доступна через этот движок) -->
            <!-- https://mvnrepository.com/artifact/ai.djl.pytorch/pytorch-engine -->
            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-engine</artifactId>
                <version>0.33.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/ai.djl.tensorflow/tensorflow-engine -->
            <dependency>
                <groupId>ai.djl.tensorflow</groupId>
                <artifactId>tensorflow-engine</artifactId>
                <version>0.33.0</version>
            </dependency>

            <!-- Интеграция с Hugging Face через DJL для трансформеров -->
            <dependency>
                <groupId>ai.djl.huggingface</groupId>
                <artifactId>tokenizers</artifactId>
                <version>0.33.0</version>
            </dependency>

            <dependency>
                <groupId>ai.djl.onnxruntime</groupId>
                <artifactId>onnxruntime-engine</artifactId>
                <version>0.33.0</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.7</version>
                <scope>runtime</scope>
            </dependency>



            <!-- https://mvnrepository.com/artifact/dev.langchain4j/langchain4j -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>1.0.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-core</artifactId>
                <version>1.0.1</version>
            </dependency>


            <!-- Дополнительно: зависимости для работы с Native библиотеками PyTorch -->
            <!-- https://mvnrepository.com/artifact/ai.djl.pytorch/pytorch-native-auto -->
            <!-- https://mvnrepository.com/artifact/ai.djl.pytorch/pytorch-jni -->
            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-jni</artifactId>
                <version>2.5.1-0.33.0</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-core</artifactId>
                <version>1.0.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>1.0.1</version>
                <scope>compile</scope>
            </dependency>


        </dependencies>

</project>